{
  "name": "hflow-dot",
  "version": "1.0.0",
  "description": "Convert Hyperflow workflow graph to Graphviz dot format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypeflow-wms/hflow-dot.git"
  },
  "keywords": [
    "workflow"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperflow-wms/hflow-dot/issues"
  },
  "homepage": "https://github.com/hyperflow-wms/hflow-dot#readme",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "colormap": "^2.3.1",
    "graphviz": "0.0.9"
  },
  "bin": {
    "hflow-dot": "./index.js"
  }
}
